VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2d2pjdGhicnFyYmh5anZwYnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzQ2NzYsImV4cCI6MjA3NzMxMDY3Nn0.9bA6C_Vk1LYv0jl9DnAV9pb6y4oWW2mubYLkb3vfRvA"
VITE_SUPABASE_PROJECT_ID="qvrsxzmhiywijeewurag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cnN4em1oaXl3aWplZXd1cmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDY1NDksImV4cCI6MjA3ODU4MjU0OX0.hrGU4sQHaB5eMkmPhUgo6ekJJbXsxqWgEAxWP1_ZAi0"
VITE_SUPABASE_URL="https://qvrsxzmhiywijeewurag.supabase.co"
